---
- name: install python-simplejson
  hosts: all
  remote_user: ec2-user
  become: yes
  
  tasks:

  - name: install python
    yum: name=firewalld state=present
    register: result
  
  - debug: var=result
  - name: start firewalld
    service: name=firewalld state=started
