---
- name: install python
  raw: yum install -y python-simplejson
  register: result
  
- debug: var=result

- name: install python
  raw: yum install -y python-simplejson
  register: result
  
- debug: var=result
